# JupiterCMS

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/br/alldreams/jupiter/base/: BaseController.java
api/src/main/java/com/br/alldreams/jupiter/conteudo/contato/controller/: ContatoController.java
api/src/main/java/com/br/alldreams/jupiter/conteudo/enquete/controller/: EnqueteController.java
api/src/main/java/com/br/alldreams/jupiter/conteudo/home/controller/: HomePageController.java
api/src/main/java/com/br/alldreams/jupiter/conteudo/pagina/controller/: ConteudoController.java
api/src/test/resources/: data.sql
commons/: pom.xml
commons/src/main/config/: checkstyle-suppressions.xml
commons/src/main/java/com/br/alldreams/jupiter/base/: BaseCommonsController.java  BaseCommonsService.java
commons/src/main/java/com/br/alldreams/jupiter/base/convert/: ConvertPadrao.java
commons/src/main/java/com/br/alldreams/jupiter/base/domain/: StatusEnum.java
commons/src/main/java/com/br/alldreams/jupiter/base/domain/convert/: StatusConvert.java
commons/src/main/java/com/br/alldreams/jupiter/base/exception/: BaseException.java
commons/src/main/java/com/br/alldreams/jupiter/base/exception/service/: DadosInvalidosServiceException.java  ErroInternoServiceException.java  SemPermissaoServiceException.java
commons/src/main/java/com/br/alldreams/jupiter/base/messagem/: ItemMensagem.java
commons/src/main/java/com/br/alldreams/jupiter/conteudo/base/repository/domain/: AcessoEnum.java  StatusConteudoEnum.java
service/: pom.xml
service/src/main/config/: checkstyle-suppressions.xml
service/src/main/java/com/br/alldreams/jupiter/base/: BaseService.java
service/src/main/java/com/br/alldreams/jupiter/base/domain/: ControleInformacao.java  ControleInformacaoAlteravel.java
service/src/main/java/com/br/alldreams/jupiter/base/dto/: ControleInformacaoAlteravelDTO.java  ControleInformacaoDTO.java
service/src/main/java/com/br/alldreams/jupiter/base/exception/service/: BaseServiceException.java  ErroInternoServiceException.java  ItemNaoEncontradoServiceException.java  SiteNaoExisteServiceException.java
service/src/main/java/com/br/alldreams/jupiter/base/messagem/: ItemMensagem.java  Messagem.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/arquivo/repository/domain/: Arquivo.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/banner/repository/: BannerRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/base/dto/: BaseConteudoDTO.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/base/repository/: BaseConteudo.java  HistoricoAcesso.java  HistoricoAcessoRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/base/repository/domain/: Imagem.java  (+3 more)
service/src/main/java/com/br/alldreams/jupiter/conteudo/busca/repository/: LogBusca.java  LogBuscaRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/cadastro/repository/: Cidade.java  CidadeRepository.java  EmailPessoa.java  EmailPessoaRepository.java  EnderecoPessoa.java  EnderecoPessoaRepository.java  Estado.java  EstadoRespository.java  Pessoa.java  PessoaRepository.java  TelefonePessoa.java  TelefonePessoaRepository.java  TipoPessoaConvert.java  TipoTelefoneConvert.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/categoria/dto/: CategoriaDTO.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/categoria/repository/: CategoriaRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/categoria/service/: CategoriaService.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/contato/repository/: ContatoRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/enquete/repository/: Enquete.java  EnqueteRepository.java  RespostaEnquete.java  RespostaEnqueteRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/pagina/dto/: ConteudoDTO.java  ImagemDTO.java  PaginaDTO.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/pagina/repository/: CategoriaRepository.java  ConteudoRepository.java  PaginaRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/pagina/service/: ConteudoService.java  PaginaService.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/termo/dto/: TermoDTO.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/termo/repository/: TermoRepository.java
service/src/main/java/com/br/alldreams/jupiter/conteudo/termo/service/: TermoService.java
service/src/main/java/com/br/alldreams/jupiter/site/dto/: SiteDTO.java
service/src/main/java/com/br/alldreams/jupiter/site/repository/: SiteRepository.java
service/src/main/java/com/br/alldreams/jupiter/site/repository/convert/: TipoCMSConvert.java
service/src/main/java/com/br/alldreams/jupiter/site/repository/domain/: EmailConfig.java  Site.java  TipoCMSEnum.java  TipoClienteEmail.java  TipoCriptografiaEmail.java  TipoMenuEnum.java
service/src/main/java/com/br/alldreams/jupiter/site/service/: SiteService.java
service/src/main/java/com/br/alldreams/jupiter/site/service/convert/: SiteConvert.java
service/src/main/java/com/br/alldreams/jupiter/usuario/dto/: GrupoDTO.java  UsuarioDTO.java
service/src/main/java/com/br/alldreams/jupiter/usuario/repository/: GrupoPermissoes.java  GrupoPermissoesRepository.java  GrupoRepository.java  UsuarioHistoricoSenhasRepository.java  UsuarioPermissoes.java  UsuarioPermissoesRepository.java  UsuarioRepository.java
service/src/main/java/com/br/alldreams/jupiter/usuario/repository/convert/: StatusUsuarioEnumConvert.java
service/src/main/java/com/br/alldreams/jupiter/usuario/repository/domain/: Grupo.java  GrupoPermissoes.java  HistoricoSenhaUsuario.java  PermissoesEnum.java  PkGrupoPermissoes.java  PkUsuarioPermissoes.java  StatusUsuarioEnum.java  Usuario.java  UsuarioPermissoes.java
service/src/main/java/com/br/alldreams/jupiter/usuario/service/: GrupoService.java  UsuarioService.java
service/src/main/java/com/br/alldreams/jupiter/usuario/service/convert/: GrupoConvert.java  UsuarioConvert.java
(+230 files in other folders)
